# Perform a local boot by default
default local

# Always prompt
prompt 1

# Display the bootup message
display isoboot.msg

# Boot automatically after 30 seconds
timeout 30

label local
        # 128 means boot from hard drive
        localboot 128

# The rest of this file is machine-generated.
